# ProyectoContratosDeportivos

./: ContratosDeportivos.sln  README.md
Aplicacion/: Aplicacion.csproj  DependencyInjection.cs
Aplicacion/Caracteristicas/Categoria/: Actualizar.cs  Eliminar.cs  Insertar.cs  ObtenerTodo.cs
Aplicacion/Caracteristicas/Contrato/: Actualizar.cs  Eliminar.cs  Insertar.cs  ObtenerTodo.cs  ObtenerTodoPorGerente.cs  ObtenerTodoPorRepresentante.cs
Aplicacion/Caracteristicas/Equipo/: Actualizar.cs  Eliminar.cs  Insertar.cs  ObtenerTodo.cs  ObtenerTodoPorGerente.cs
Aplicacion/Caracteristicas/Jugador/: Actualizar.cs  Eliminar.cs  Insertar.cs  ObtenerTodo.cs  ObtenerTodoPorRepresentante.cs
Aplicacion/Caracteristicas/Usuario/: EnviarCodigo.cs  Insertar.cs  Login.cs  ObtenerTodo.cs  ObtenerUsuarioPorToken.cs  RecuperarPassword.cs
Aplicacion/Dominio/Entidades/: Categorias.cs  Contratos.cs  Equipos.cs  Jugadores.cs  Usuarios.cs
Aplicacion/Dominio/Extensiones/: Contratos.cs  Equipos.cs  Jugadores.cs
Aplicacion/Helper/Comunes/Interfaces/: IEntity.cs  IServicioUsuarioActual.cs
Aplicacion/Persistencia/: Contexto.cs
Aplicacion/Persistencia/Configuracion/: CategoriasConfiguracion.cs  ContratosConfiguracion.cs  EquiposConfiguracion.cs  JugadoresConfiguracion.cs  UsuariosConfiguracion.cs
Cliente.Client/: App.razor  Cliente.Client.csproj  Program.cs  _Imports.razor
Cliente.Client/Auth/: AuthStateProvider.cs  IAuth.cs
Cliente.Client/Pages/: Categorias.razor  Contratos.razor  Equipos.razor  Index.razor  Jugadores.razor  Login.razor  Login.razor.cs  RecuperarPassword.razor  RecuperarPassword.razor.cs  Registro.razor  Registro.razor.cs  Salir.razor  Usuarios.razor  Usuarios.razor.cs
Cliente.Client/Properties/: launchSettings.json
Cliente.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Cliente.Client/Shared/Componentes/: DialogEliminarCategoria.razor  DialogEliminarCategoria.razor.cs  DialogEliminarContrato.razor  DialogEliminarContrato.razor.cs  DialogEliminarEquipo.razor  DialogEliminarEquipo.razor.cs  DialogEliminarJugador.razor  DialogEliminarJugador.razor.cs  DialogFormCategoria.razor  DialogFormCategoria.razor.cs  DialogFormContrato.razor  DialogFormContrato.razor.cs  DialogFormEquipo.razor  DialogFormEquipo.razor.cs  DialogFormJugador.razor  DialogFormJugador.razor.cs  DialogFormRecuperarPassword.razor  DialogFormRecuperarPassword.razor.cs  TablaCategorias.razor  TablaCategorias.razor.cs  TablaContratos.razor  TablaContratos.razor.cs  TablaEquipos.razor  TablaEquipos.razor.cs  TablaJugadores.razor  TablaJugadores.razor.cs  TablaUsuarios.razor  TablaUsuarios.razor.cs
Cliente.Client/Store/: AppState.cs  CategoriaState.cs  ContratosState.cs  EquipoState.cs  ErrorState.cs  JugadorState.cs  UsuarioState.cs
Cliente.Client/wwwroot/: index.html  manifest.json
Cliente.Server/: Cliente.Server.csproj  Program.cs  appsettings.json
(+31 files in other folders)
